[1mdiff --git a/hello.py b/hello.py[m
[1mindex 81b2527..842fd39 100644[m
[1m--- a/hello.py[m
[1m+++ b/hello.py[m
[36m@@ -1,4 +1,42 @@[m
 #! /usr/bin/env python[m
 [m
[31m-# Este programa imprime Hello World[m
[31m-print("hello, world!")[m
[32m+[m[32m"""Hello World Multi Linguas.[m
[32m+[m
[32m+[m[32mDependendo da lingua configurada no ambiete o programa exibe a mensagem[m
[32m+[m[32mcorrespondente.[m
[32m+[m
[32m+[m[32mComo usar:[m
[32m+[m
[32m+[m[32mTer a variável LANG devidamente configurada ex:[m
[32m+[m	[32mexport LANG=pt_br[m
[32m+[m
[32m+[m[32mExecução:[m
[32m+[m[41m	[m
[32m+[m	[32mpython3 hello.py[m
[32m+[m	[32mou[m
[32m+[m	[32m./hello.py[m
[32m+[m[32m"""[m
[32m+[m[32m__version__ = "0.0.1"[m
[32m+[m[32m__author__ = "Marcos Silva"[m
[32m+[m[32m__license__ = "Unlicense"[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mcurrent_language = os.getenv("LANG", "en_US")[:5][m
[32m+[m
[32m+[m[32mmsg = "Hello, World!"[m
[32m+[m
[32m+[m[32mif current_language == "pt_BR":[m
[32m+[m[32m    msg = "Olá, Mundo!"[m
[32m+[m
[32m+[m[32melif current_language == "it_IT":[m
[32m+[m[32m    msg = "Ciao, Mondo!"[m
[32m+[m
[32m+[m[32melif current_language == "es_SP":[m
[32m+[m[32m    msg = "Hola, Mundo!"[m
[32m+[m
[32m+[m[32melif current_language == "fr_FR":[m
[32m+[m[32m    msg = "Bonjour, Monde!"[m
[32m+[m
[32m+[m
[32m+[m[32mprint(msg)[m
